PORT=5002
MONGODB_URI=mongodb+srv://adhirajsingh00000_db_user:abc@cluster0.uqmo2rr.mongodb.net/?appName=Cluster0
<<<<<<< HEAD

=======
>>>>>>> c5cb1bd4b96ab4c7275e81b709ca115f32511f6d
JWT_SECRET=supersecretkey123
NODE_ENV=development
